﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hackathon.SmartBin", "Hackathon.SmartBin\Hackathon.SmartBin.csproj", "{3EDD6A1D-18B7-4795-9DBD-087DC215AD9A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hackathon.SmartBin.Business", "Hackathon.SmartBin.Business\Hackathon.SmartBin.Business.csproj", "{B0FB53DE-233A-4444-B47A-B53CA6C534C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hackathon.SmartBin.Common", "Hackathon.SmartBin.Common\Hackathon.SmartBin.Common.csproj", "{05022246-6588-46E0-86B8-1EA11B14F965}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hackathon.SmartBin.DAL", "Hackathon.SmartBin.DAL\Hackathon.SmartBin.DAL.csproj", "{BE5737C2-904F-488A-9106-727FC4040ACE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hackathon.SmartBin.Domain", "Hackathon.SmartBin.Domain\Hackathon.SmartBin.Domain.csproj", "{43BD2E0A-F18E-45D6-9820-3ED8DE86FF55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hackathon.SmartBin.Dto", "Hackathon.SmartBin.Dto\Hackathon.SmartBin.Dto.csproj", "{F0AA1BCA-69F3-4F28-B6F8-9CAE1E63A16E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EDD6A1D-18B7-4795-9DBD-087DC215AD9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EDD6A1D-18B7-4795-9DBD-087DC215AD9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EDD6A1D-18B7-4795-9DBD-087DC215AD9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EDD6A1D-18B7-4795-9DBD-087DC215AD9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0FB53DE-233A-4444-B47A-B53CA6C534C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0FB53DE-233A-4444-B47A-B53CA6C534C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0FB53DE-233A-4444-B47A-B53CA6C534C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0FB53DE-233A-4444-B47A-B53CA6C534C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{05022246-6588-46E0-86B8-1EA11B14F965}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05022246-6588-46E0-86B8-1EA11B14F965}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05022246-6588-46E0-86B8-1EA11B14F965}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05022246-6588-46E0-86B8-1EA11B14F965}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE5737C2-904F-488A-9106-727FC4040ACE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE5737C2-904F-488A-9106-727FC4040ACE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE5737C2-904F-488A-9106-727FC4040ACE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE5737C2-904F-488A-9106-727FC4040ACE}.Release|Any CPU.Build.0 = Release|Any CPU
		{43BD2E0A-F18E-45D6-9820-3ED8DE86FF55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43BD2E0A-F18E-45D6-9820-3ED8DE86FF55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43BD2E0A-F18E-45D6-9820-3ED8DE86FF55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43BD2E0A-F18E-45D6-9820-3ED8DE86FF55}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0AA1BCA-69F3-4F28-B6F8-9CAE1E63A16E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0AA1BCA-69F3-4F28-B6F8-9CAE1E63A16E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0AA1BCA-69F3-4F28-B6F8-9CAE1E63A16E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0AA1BCA-69F3-4F28-B6F8-9CAE1E63A16E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C932FBC-4937-4CD0-A598-2F9E7DC06388}
	EndGlobalSection
EndGlobal
